NODE_ENV = development
PORT = 5000

DB_HOST = your_database_host
DB_USER = your_database_username
DB_PASS = your_database_password
DB_NAME = your_database_name
DB_PORT = your_database_port

JWT_SECRET = write_your_secret_here

GOOGLE_CLIENT_ID = example.apps.googleusercontent.com